java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://127.0.0.1:61616
connectionFactoryNames = ConnectionFactory, TopicConnectionFactory
topic.jndi.ssdd.keepalivemessages = SSDD.Topic.KeepAliveMessages
topic.jndi.ssdd.readytostoremessages = SSDD.Topic.ReadyToStoreMessages
topic.jndi.ssdd.confirmtostoremessages = SSDD.Topic.ConfirmToStoreMessages
topic.jndi.ssdd.correctidmessages = SSDD.Topic.CorrectIdMessages
topic.jndi.ssdd.sendbbdd = SSDD.Topic.SendBBDD