<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button mnemonicParsing="false" text="Simular Fallo Master" />
          <Button mnemonicParsing="false" text="Iniciar" />
        </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Trackers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="11.0" layoutY="12.0" prefHeight="273.0" prefWidth="584.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="12.0">
                          <columns>
                            <TableColumn prefWidth="172.0" text="ID" />
                            <TableColumn prefWidth="208.0" text="Master" />
                              <TableColumn minWidth="0.0" prefWidth="203.0" text="Último Keepalive" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Smarms">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="14.0" layoutY="14.0" prefHeight="267.0" prefWidth="577.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="14.0">
                          <columns>
                            <TableColumn prefWidth="123.0" text="Nombre" />
                            <TableColumn prefWidth="130.0" text="Tamaño" />
                              <TableColumn prefWidth="152.0" text="Seeders" />
                              <TableColumn prefWidth="171.0" text="Leechers" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Label text="IP:" />
            <TextField prefHeight="27.0" prefWidth="90.0" />
            <Label text="Port:" />
            <TextField prefHeight="27.0" prefWidth="90.0" />
            <Separator prefHeight="28.0" prefWidth="35.0" />
            <Label text="ID: " />
            <TextField prefHeight="27.0" prefWidth="90.0" />
            <Separator prefHeight="28.0" prefWidth="35.0" />
            <Button mnemonicParsing="false" text="Guardar" />
         </items>
      </ToolBar>
   </top>
</BorderPane>
